#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/grilli/MF_Turtles/APR-Project/packages/listeners_commander/src/TCPEchoClient_Commander.cpp
stdio.h
-
sys/socket.h
-
arpa/inet.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-
sstream
-
string
-
sys/sem.h
-
semaphore.h
-
fcntl.h
-
unistd.h
-
signal.h
-
sys/types.h
-
sys/wait.h
-
sys/ipc.h
-
sys/shm.h
-
shared_memory.hpp
-

include/shared_memory.hpp
stdbool.h
-

